<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Anticorrupción</title>
</head>

<body>
    <header>
        <div>La</div>
        <div>Comisión Ejecutiva</div>
        <div>ANTI CORRUPCIÓN</div>
        <div>en su Informe Anual 2019 observa de la siguiente manera el estado del combate a la corrupción en
            <span>CHIHUAHUA:</span></div>
    </header>

    <section>
        <div class="container">
            <div>Existe una</div>
            <div>IMPUNIDAD</div>
            <div>casi</div>
            <div>TOTAL*</div>
        </div>
    </section>

    <section>
        <div>¿Por qué lo decimos?</div>
        <div>
            <p>En Chihuahua</p>
            <h2>9 de cada 100</h2>
            <h2>DELITOS COMETIDOS</h2>
            <div>
                <p>Se denuncian</p>
            </div>
        </div>

        <div>
            <p>Y de los que sí se denuncian, solamente</p>
            <h2>23 de cada 100</h2>
            <p>se</p>
            <h2>RESUELVEN</h2>
        </div>

        <div>
            <div>
                <p>esto nos deja con la probabilidad de que se resuelva un delito de solo el</p>
                <h2>2%</h2>
                <p>*Según los números que da la organización Impunidad Cero</p>
            </div>

        </div>
    </section>


</body>

</html>